
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Go Places and Do Things</title>
        <link rel="stylesheet" href="./travel_recommendation.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />
        </head>
    <body>
        <nav><h1>Go Places and Do Things</h1>
            <input type="checkbox" id="navToggle" class="nav-toggle">
            <label for="navToggle" class="nav-hamburger"><span></span></label>
            <ul>
                <li><a href="./travel_recommendation.html" id="home">Home </a></li>
                <li><a href="./travel_about.html" id="about">About Us </a></li>
                <li><a href="./travel_contact.html" id="contact">Contact Us </a></li>
            </ul>
        </nav>
        <div class="page">
            <div class="aboutMsg">
                <h1>About Us</h1>
                <p>Welcome to my webpage! This is where I'd normally include
                    information about the company that runs this site.
                    Instead, I'll tell you that this is my final project
                    for the IBM JavaScript Programming Essentials course
                    on Coursera. This site was constructed for acadamic
                    purposes only, and all assets are fair use.</p>
                <p>This is all just for class, but if you actually want to get
                    in touch with me, check out the 'contact us' page.</p>
                <h2>Meet the Team:</h2>
                <div class="teamCards">
                    <div class="teamCard">
                        <h3 class="teamMember">Designer:</h3>
                        <p class = "teamDetail">Me. I wrote this myself. Coursera helped by setting the requirements.</p>
                    </div>
                    <div class="teamCard">
                        <h3 class="teamMember">Programmer:</h3>
                        <p class = "teamDetail">Just a bit of JavaScript, but also me. I did the thing.</p>
                    </div>
                    <div class="teamCard">
                        <h3 class="teamMember">UI/UX</h3>
                        <p class = "teamDetail">I made the concept, chatGPT made the style sheet.
                            It's pretty good at it. No AI generated images or text, just some help
                            with the css syntax</p>
                    </div>
                </div>
            </div>
            <div class="socials"11>
                <a href="https://x.com" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>

                <a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
        <script src="./travel_recommendation.js"></script>
    </body>
</html>